# BlazorTemplate

./: BlazorHybrid.sln  README.md
Blazor.Maui/: App.xaml.cs  Blazor.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Blazor.Maui/wwwroot/: index.html
Blazor.Server/: Blazor.Server.csproj  PlatformNameProvider.cs  Program.cs
Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Blazor.Server/Properties/: launchSettings.json
Blazor.Shared/: Blazor.Shared.csproj  IPlatformNameProvider.cs  Main.razor  Program.cs  SharedProgram.cs  _Imports.razor  package.json  uno.config.ts
Blazor.Shared/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
Blazor.Shared/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.Shared/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SurveyPrompt.razor
Blazor.Shared/Pages/: FetchData.razor  Index.razor
Blazor.Shared/Properties/: launchSettings.json
Blazor.Shared/wwwroot/css/: app.css
Blazor.WPF/: App.xaml  App.xaml.cs  Blazor.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlatformNameProvider.cs  _Imports.razor
Blazor.WPF/wwwroot/: index.html
Blazor.Wasm/: Blazor.Wasm.csproj  PlatformNameProvider.cs  Program.cs
Blazor.Wasm/Properties/: launchSettings.json
Blazor.Wasm/wwwroot/: index.html
Blazor.WinForms/: UserControl1.Designer.cs  UserControl1.cs
